{
  "name": "@curveball/http-errors",
  "version": "0.3.0",
  "description": "A standard package for HTTP exceptions",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "make build",
    "test": "make lint test",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curveballjs/http-errors.git"
  },
  "files": [
    "package.json",
    "README.md",
    "dist",
    "LICENSE"
  ],
  "keywords": [
    "http",
    "framework",
    "nodejs",
    "typescript",
    "curveball"
  ],
  "author": "Evert Pot (https://evertpot.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curveballjs/http-errors/issues"
  },
  "homepage": "https://github.com/curveballjs/http-errors#readme",
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.21",
    "@types/sinon": "^7.0.13",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.20.1",
    "typescript": "^3.5.3"
  },
  "types": "dist/",
  "nyc": {
    "extension": [
      ".ts"
    ]
  }
}
