{
  "name": "@curveball/http-errors",
  "version": "1.0.0",
  "description": "A standard package for HTTP exceptions",
  "type": "module",
  "exports": "./dist/index.js",
  "homepage": "https://github.com/curveball/http-errors#readme",
  "bugs": {
    "url": "https://github.com/curveball/http-errors/issues"
  },
  "keywords": [
    "http",
    "framework",
    "nodejs",
    "typescript",
    "curveball"
  ],
  "author": "Evert Pot (https://evertpot.com/)",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "make build",
    "test": "make test",
    "lint": "make lint",
    "fix": "make fix",
    "tsc": "tsc",
    "start": "make start",
    "build": "make build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curveball/http-errors.git"
  },
  "devDependencies": {
    "@curveball/kernel": "^1.0.0",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.19.7",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "chai": "^5.0.0",
    "eslint": "^8.6.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">= 18"
  },
  "files": [
    "package.json",
    "README.md",
    "dist",
    "LICENSE",
    "src"
  ],
  "mocha": {
    "loader": [
      "ts-node/esm"
    ],
    "recursive": true,
    "extension": [
      "ts",
      "js",
      "tsx"
    ]
  },
  "nyc": {
    "extension": [
      ".ts"
    ]
  }
}
